REGEDIT4

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="255 242 0"
"ActiveTitle"="26 44 128"
"AppWorkSpace"="195 187 179"
"Background"="48 110 175"
"ButtonAlternateFace"="200 193 108"
"ButtonDkShadow"="0 0 0"
"ButtonFace"="232 229 224"
"ButtonHilight"="255 250 248"
"ButtonLight"="246 245 242"
"ButtonShadow"="70 89 102"
"ButtonText"="24 52 108"
"GradientActiveTitle"="158 196 236"
"GradientInactiveTitle"="96 120 144"
"GrayText"="120 118 100"
"Hilight"="188 0 48"
"HilightText"="255 255 255"
"HotTrackingColor"="0 0 128"
"InactiveBorder"="24 52 108"
"InactiveTitle"="24 30 36"
"InactiveTitleText"="211 211 197"
"InfoText"="0 0 0"
"InfoWindow"="254 254 135"
"Menu"="246 245 242"
"MenuBar"="231 247 254"
"MenuHilight"="213 241 253"
"MenuText"="0 0 0"
"Scrollbar"="58 131 200"
"TitleText"="255 255 255"
"Window"="247 246 245"
"WindowFrame"="68 65 55"
"WindowText"="0 0 0"
