 /* remove top toolbar shadows */
#mail-toolbox,
.mail-toolbox,
#mail-toolbar-menubar2,
#tabs-toolbar,
#tabs-toolbar .tab-text,
#tabs-toolbar .tabmail-tab[selected=true],
#tabs-toolbar .tabmail-tab:not([selected=true]),
#tabs-toolbar::after,
#tabs-toolbar::before {
/*   
    -moz-box-shadow: none !important;
    box-shadow: none !important;
*/
    text-shadow: none !important;
}

/* This is the menubar */
/* #mail-toolbar-menubar2 {
    background-color: #000000 !important;
}
*/

#mail-toolbox {	   
/*    background-color: #BFDCF9 !important;
    background-color: #7BB7F3 !important;
    background-color: #2085EA !important;
    background-color: #D8EFFE !important;
*/
/*    background-color: #D8EFFE !important;    */

    background: rgba(224,224,224,.6)
                  linear-gradient(rgba(170,232,252,.8), rgba(47,141,235,.6) 60%,
                                                      rgba(32,133,234,.6) 50%, rgba(20,114,208,.3)) !important;

    color: #000000 !important;
    font-weight: 590 !important;
}

#calendar-toolbox {	   
/*    background-color: #BFDCF9 !important;
    background-color: #7BB7F3 !important;
    background-color: #2085EA !important;
    background-color: #D8EFFE !important;
*/
/*    background-color: #BBEEFF !important;   */

    background: rgba(224,224,224,.6)
                  linear-gradient(rgba(170,232,252,.8), rgba(47,141,235,.6) 60%,
                                                      rgba(32,133,234,.6) 50%, rgba(20,114,208,.3)) !important; 

    color: #000000 !important;
    font-weight: 590 !important;
}

#tabs-toolbar {	   
/*    background-color: #E7F7FE !important;   /**/
/*    color: black !important;  */
}

#tabs-toolbar .tabmail-tab[selected=true] { 
    font-size: 100% !important;
    font-weight: 600 !important;
    color: black !important;
    text-decoration: underline solid #000000 !important;
/*    background-image: none !important;  */
/*    background-color: none !important;
    background-color: #E9F0F3 !important;
    background-color: #2085EA !important;
*/
    background-color: #07B8F3  !important;
    margin-left: 1px !important;
    margin-right: 0px !important;
    border-radius: 9px 9px 0px 0px !important;
    border: 1px solid #759AB3 !important;
    border-bottom: 0px solid transparent !important;
    text-shadow: none !important;
} 

#tabs-toolbar .tabmail-tab[selected=true]:hover {
    color: #BC0030 !important;
    text-decoration: underline solid #BC0030 !important;
    text-shadow: none !important;
}     

#tabs-toolbar .tabmail-tab:not([selected=true]) { 
    color: #F8F9FA !important;
    font-weight: 500 !important;
/*    background-image: none !important;  */
    background: rgba(18,104,190,.05)
                  linear-gradient(rgba(170,232,252,.8), rgba(47,141,235,.6) 49%,
                                                      rgba(32,133,234,.6) 51%, rgba(20,114,208,.3)) !important;
/*    background-color: #2085EA !important;  */
    margin-left: 1px !important;
    margin-right: 0px !important;
    border-radius: 9px 9px 0px 0px !important;
    border: 1px solid #2D6799 !important;
/*    border-bottom: 2px solid #20496C !important;  */
    border-bottom: 0px solid transparent !important;
    text-shadow: none !important;
} 

#tabs-toolbar .tabmail-tab:not([selected=true]):hover {
    color: #F8F9FA !important;;
    font-weight: 500 !important;
    text-shadow: none !important;
 }

#tabs-toolbar .tab-text {
    -moz-box-shadow: none !important;
    text-shadow: none !important;
}    

/*___________________________________________*/

#threadTree treechildren::-moz-tree-row(odd) { 
    background-color: #E7F7FE !important; 
    border: 0px solid transparent !important;
    padding-top: 4px !important;
} 

#threadTree treechildren::-moz-tree-row(even) { 
    background-color: #F9FEFF !important; 
    border: 0px solid transparent !important;
    padding-top: 4px !important;
} 

#threadTree treechildren::-moz-tree-row(hover) { 
    background-color: #AEDDFC !important;
    border: 0px solid transparent !important;
    margin-left: 4px !important;
    margin-right: 4px !important;
} 

#threadTree treechildren::-moz-tree-row(selected) { 
    background-color: #FFD0F8 !important; 
    border: 0px solid transparent !important;
    margin-left: 4px !important;
    margin-right: 4px !important;
} 

#threadTree treechildren::-moz-tree-row(selected, focus) { 
    background-color: highlight !important; 
    border: 0px solid transparent !important;
    margin-left: 4px !important;
    margin-right: 4px !important;
} 

#threadTree treechildren::-moz-tree-row { 
    height: 22px !important; 
    min-height: 22px !important; 
    padding-top: 3px !important;
    border: 0px solid transparent !important;
    margin-left: 4px !important;
    margin-right: 4px !important;
} 

#threadTree { 
/*    padding-right: 0px !important;  */
/*    border-right: 3px solid #465966 !important;  */
    margin-left: 4px !important;
    margin-right: 4px !important;
} 

#folderTree { 
    background-color: #465966 !important; 
    color: #FFFFFF !important; 
    font-weight: 400 !important;
    border: 0px solid transparent !important;
    margin-top: -1px !important;
} 

#folderTree > treechildren::-moz-tree-row(hover) { 
    background-color: #2085EA !important; 
    border: 0px solid transparent !important;
    margin-left: 4px !important;
    margin-right: 4px !important;
} 

#folderTree > treechildren::-moz-tree-row(selected) { 
    background-color: #F0EFEE !important; 
    border: 0px solid transparent !important;
    margin-left: 4px !important;
    margin-right: 4px !important;
}

#folderTree > treechildren::-moz-tree-row(selected, focus) { 
    background-color: Highlight !important; 
    border: 0px solid transparent !important;
    margin-left: 4px !important;
    margin-right: 4px !important;
}

#folderTree > treechildren::-moz-tree-row {
    height: 22px !important; 
    min-height: 22px !important; 
    border: 0px solid transparent !important;
} 

#threadpane-splitter {
    background-color: #465966 !important; 
    color: #465966 !important; 
    border: 1px solid #465966 !important;
}

#folderpane_splitter {
    background-color: #465966 !important; 
    color: #465966 !important; 
    border: 1px solid #465966 !important;
}

#attachment-splitter {
    background-color: #465966 !important; 
    color: #465966 !important; 
    border: 2px solid #465966 !important;
}
/**/

/*___________________________________________*/

#msgHeaderView {
    background-color: #D8EFFE !important; 

/*    background: rgba(224,224,224,.3)
                  linear-gradient(rgba(170,232,252,.8), rgba(47,141,235,.6) 49%,
                                                      rgba(32,133,234,.6) 51%, rgba(20,114,208,.3)) !important;   */

    border: 0px solid transparent !important;
}

#quick-filter-bar-main-bar {
    background-color: #465966 !important;
    color: #FFFFFF !important;
    border: 0px solid transparent !important;
}

/*___________________________________________*/

treechildren::-moz-tree-image(folderNameCol) {
    background-image: url(file:///T:/Users/Administrator/AppData/Roaming/Thunderbird/Profiles/6ztqu4q0.AB/extensions/SunIcon5.png) !important;
    background-size: 30% 30% !important;
    background-position: left center !important;
    background-repeat: no-repeat !important;
    opacity: 0 !important;
}

/*___________________________________________*/

#compose-toolbox {
    text-shadow: none !important;    
    color: #000000 !important;
    background: rgba(224,224,224,.5)
                  linear-gradient(rgba(170,232,252,.8), rgba(47,141,235,.7) 60%,
                                                      rgba(32,133,234,.6) 50%, rgba(20,114,208,.4)) !important;

}

#compose-toolbox toolbarbutton {
    text-shadow: none !important;    
    color: #000000 !important;
}

/*___________________________________________*/