/* Firefox Quantum userChrome.css tweaks ************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/




/* show favicon for tabs without favicons */

.tabbrowser-tab:not([pinned]) .tab-icon-image:not([src]) {

  display: inline !important;

/*
  width: 14px !important;
  height: 14px !important;
*/
  fill: #00FF00 !important;
}



.tabbrowser-tab:not([pinned])[busy] .tab-icon-image {

  display: none !important;

}

