/*...............................................*/

#TabsToolbar .tabbrowser-tab[selected="true"] {
    text-shadow: none !important;
    margin-top: 4px !important;  /* Makes Tab Height Smaller */
    margin-left: 0px !important;
    margin-right: 1px !important;
    border-bottom: 0px solid transparent !important;
    border-radius: 9px 9px 0px 0px !important;
}

.tab-background[selected="true"] {
    text-shadow: none !important;
    margin-left: 0px !important; !important;
    margin-right: 1px !important;
    border-bottom: 0px solid transparent !important;
    border-radius: 9px 9px 0px 0px !important;
    background: rgba(226,232,236,.2)
                  linear-gradient(rgba(202,214,222,.9), rgba(150,173,188,.7),
                                                      rgba(112,143,164,.5), rgba(86,116,136,.4)) !important;
}

#TabsToolbar .tabbrowser-tab[selected="true"]:hover {
    text-shadow: none !important;
    text-decoration: underline solid #FFFFFF !important;
}     

.tabbrowser-tab:not([selected="true"]) {
    text-shadow: none !important;
    margin-top: 5px !important;  /* Makes Tab Height Smaller */
    margin-left: 0px !important;
    margin-right: 1px !important;
    border-bottom: 0px solid transparent !important;
    border-radius: 9px 9px 0px 0px !important;
    background: rgba(18,104,190,.05)
                  linear-gradient(rgba(170,232,252,.8), rgba(47,141,235,.6) 49%,
                                                      rgba(32,133,234,.6) 51%, rgba(20,114,208,.3)) !important;
}

.tabbrowser-tab:not([selected="true"]):hover {
    text-shadow: none !important;
    text-decoration: underline solid #FFFFFF !important;
    margin-left: 0px !important;
    margin-right: 1px !important;
    border-bottom: 0px solid transparent !important;
    border-radius: 9px 9px 0px 0px !important;
 }

/* Shorten the tab line along the tops of tabs */
.tabbrowser-tab[selected="true"] .tab-line {
    color: #CACCD0 !important;
    margin-left: 7px !important;
    margin-right: 7px !important;
}

.tab-background .tab-line {
    color: #AAE8FC !important;
    margin-left: 7px !important;
    margin-right: 7px !important;
}

.tabbrowser-tab::before {
    border: 0px solid transparent !important;
}

.tabbrowser-tab::after {
    border: 0px solid transparent !important;
}

/*...............................................*/

label#statuspanel-label {
    color: #0A54A0 !important;
    font-size:110% !important;
    font-weight: 550 !important;
    background-image: none !important;
    background-attachment: none !important;
    background-color: #FFFFD2 !important;
    border: 0px solid transparent !important;
    margin: 8px 8px 8px 8px !important;
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.7) !important;
}

/*...............................................*/

.bookmark-item:not([container="true"]) image {
    width: 14px !important;
    height: 14px !important;
    fill: #0098FC !important;
/*
    padding: 0px 0px 16px 16px !important;
    background-image: url(file:///C:/Users/Administrator/AppData/Roaming/Mozilla/Firefox/Profiles/hn0vhgyx.default/chrome/image/SunIcon1.png) !important; 
    background-repeat: no-repeat !important;
    background-size: 90% 90% !important;
    background-position: center center !important;
/**/

}

.bookmark-item[label="JYLD Github Repository"] image,
.bookmark-item[label="Firefox Screen Shots"] image {
    width: 0px !important;
    height: 0px !important;
    padding: 0px 0px 16px 16px !important;
    background-image: url(file:///C:/Users/Administrator/AppData/Roaming/Mozilla/Firefox/Profiles/hn0vhgyx.default/chrome/image/SunIcon1.png) !important; 
    background-repeat: no-repeat !important;
    background-size: 90% 90% !important;
    background-position: center center !important;
}

/*...............................................*/

#navigator-toolbox #TabsToolbar .tabs-newtab-button {
    margin-top: 7px !important;  /* Makes Tab Height Smaller */
    width: 20px !important;
    height: 20px !important;
}

/*...............................................*/