/* Firefox Quantum userChrome.css tweaks ************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/


:-moz-any(.browserContainer,#viewSource) :-moz-any(findbar,#FindToolbar):hover {
  opacity: 0.5 !important;
  transition: opacity 1s !important;
}

:-moz-any(.browserContainer,#viewSource) :-moz-any(findbar,#FindToolbar):not(:hover) * {
  opacity: 1.0 !important;
  transition: opacity 1s !important;
}

:-moz-any(.browserContainer,#viewSource) :-moz-any(findbar,#FindToolbar):hover *:not(:hover) {
  opacity: 0.5 !important;
  transition: opacity 250ms !important;
}

:-moz-any(.browserContainer,#viewSource) :-moz-any(findbar,#FindToolbar):hover *:hover {
  opacity: 1.0 !important;
  transition: opacity 250ms !important;
}
