/* Firefox Quantum userChrome.css tweaks ************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/


#PopupSearchAutoComplete .search-panel-one-offs .searchbar-engine-one-off-item {
  -moz-appearance:none !important;
  min-width: 0 !important;
  width: 100% !important;
  border: unset !important;
  height: 22px !important;
  background-image: unset !important;
  -moz-padding-start: 3px !important;
}

#PopupSearchAutoComplete .search-panel-one-offs .searchbar-engine-one-off-item:not([tooltiptext]) {
  display: none !important;
}

#PopupSearchAutoComplete .search-panel-one-offs .searchbar-engine-one-off-item .button-box {
  position: absolute !important;
  -moz-padding-start: 4px !important;
  margin-top: 3px !important;
}

#PopupSearchAutoComplete .search-panel-one-offs .searchbar-engine-one-off-item::after {
  -moz-appearance: none !important;
  display: inline !important;
  content: attr(tooltiptext) !important;
  position: relative !important;
  top: -9px !important;
  -moz-padding-start: 25px !important;
  min-width: 0 !important;
  width: 100% !important;
  white-space: nowrap !important;
}

#PopupSearchAutoComplete .search-panel-tree:not([collapsed="true"]) {
  width: 100% !important;
  display: block !important;
}

#PopupSearchAutoComplete .search-panel-tree:not([collapsed="true"]) > * {
  width: 100%;
}

#PopupSearchAutoComplete .search-panel-tree[height="21"] {
  min-height: 21px !important;
  height: 21px !important;
  max-height: 21px !important;
}

#PopupSearchAutoComplete .search-panel-tree[height="42"] {
  min-height: 42px !important;
  height: 42px !important;
  max-height: 42px !important;
}

#PopupSearchAutoComplete .search-panel-tree[height="63"] {
  min-height: 63px !important;
  height: 63px !important;
  max-height: 63px !important;
}

#PopupSearchAutoComplete .search-panel-tree[height="84"] {
  min-height: 84px !important;
  height: 84px !important;
  max-height: 84px !important;
}

#PopupSearchAutoComplete .search-panel-tree[height="105"] {
  min-height: 105px !important;
  height: 105px !important;
  max-height: 105px !important;
}

#PopupSearchAutoComplete .search-panel-tree[height="126"] {
  min-height: 126px !important;
  height: 126px !important;
  max-height: 126px !important;
}

#PopupSearchAutoComplete .search-panel-tree[height="147"] {
  min-height: 147px !important;
  height: 147px !important;
  max-height: 147px !important;
}

#PopupSearchAutoComplete .search-panel-tree[height="168"] {
  min-height: 168px !important;
  height: 168px !important;
  max-height: 168px !important;
}

#PopupSearchAutoComplete .search-panel-tree[height="189"] {
  min-height: 189px !important;
  height: 189px !important;
  max-height: 189px !important;
}

#PopupSearchAutoComplete .search-panel-tree[height="210"] {
  min-height: 210px !important;
  height: 210px !important;
  max-height: 210px !important;
}

#PopupSearchAutoComplete .search-panel-tree scrollbar {
  display: none !important;
  visibility: collapse !important;
  opacity: 0 !important;
}

#PopupSearchAutoComplete .search-panel-tree {
  overflow-y: hidden !important;
}