/* Firefox Quantum userChrome.css tweaks ************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/


.tabbrowser-tab > .tab-stack > .tab-background:not([selected=true]) {
  background-color: rgba(0,0,0,0.2) !important;
}
.tabbrowser-tab:hover > .tab-stack > .tab-background:not([selected=true]) {
  background-color: rgba(0,0,0,0.1) !important;
}

#TabsToolbar[brighttext] .tabbrowser-tab > .tab-stack > .tab-background:not([selected=true]) {
  background-color: rgba(255,255,255,0.2) !important;
}

#TabsToolbar[brighttext] .tabbrowser-tab:hover > .tab-stack > .tab-background:not([selected=true]) {
  background-color: rgba(255,255,255,0.1) !important;
}

/* This nullifies the left separator animation making "hovering" tabs less distracting */
.tabbrowser-tab::after,
#tabbrowser-tabs[movingtab] > .tabbrowser-tab[visuallyselected]::before {
  margin-top: 1px !important;
  margin-bottom: 0px !important;
}
