/* Firefox Quantum userChrome.css tweaks ************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/

@-moz-document  url-prefix(chrome://mozapps/content/extensions/extensions.xul),
				url-prefix(about:addons) {

	/* reduce category width*/
	#categories {
	  width: 70px !important;
	}

	/* adjust category icon position */
	richlistitem .category-icon {
	  -moz-margin-start: 13px !important;
	}

	/* adjust footer icon position */
	.sidebar-footer-button .sidebar-footer-icon{
	  -moz-margin-start: 27px !important;
	}
	
}
