/* Firefox Quantum userChrome.css tweaks ************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/


@namespace html "http://www.w3.org/1999/xhtml";
@namespace xul "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul";


@-moz-document  url-prefix(chrome://mozapps/content/extensions/aboutaddons.html) {
	
	:root {
	  --addon-icon-size: 20px !important;
	}
	
	addon-card:not([expanded="true"]) .addon.card {
	  margin-top: 0 !important;
	  margin-bottom: 0 !important;
	  padding-top: 0 !important;
	  padding-bottom: 0px !important;
	  -moz-padding-start: 2px !important;
	  min-height: 0px !important;
	}
	
	addon-list[type="theme"] .addon.card {
	  min-height: 40px !important;
	}

	addon-card:not([expanded="true"]) .addon.card .more-options-button {
	  width: 16px !important;
	  height: 16px !important;
	  margin-top: 10px !important;
	}

	addon-card:not([expanded="true"]) .card-heading-icon {
	  margin-inline-end: 2px !important;
	}

	addon-card:not([expanded="true"]) .card-heading-image {
	  display: none !important;
	}

	/* remove advertising other add-ons */
	recommended-themes-section,
	recommended-extensions-section {
	  display: none !important;
	}
	
	:-moz-any(plugin-options, addon-options) > panel-list {
	  top: 5px !important;
	}

}