/*...............................................*/

#TabsToolbar .tabbrowser-tab[selected="true"] {
    font-size: 105% !important;
    color: #ffffff !important;
    font-weight: 400 !important;
    text-shadow: none !important;
    box-shadow: none !important;
    background-image: none !important;
    background-attachment: none !important;
    margin-left: 1px !important;
    margin-right: 1px !important;
    border-radius: 9px 9px 0px 0px !important;
}

.tab-background[selected="true"] {
    text-shadow: none !important;
    box-shadow: none !important;
    background-image: none !important;
    background-attachment: none !important;
    background-color: #718FA4 !important;
    margin-left: 1px !important; !important;
    margin-right: 1px !important;
    border-radius: 9px 9px 0px 0px !important;
}

#TabsToolbar .tabbrowser-tab[selected="true"]:hover {
    text-decoration: underline solid #00ff00 !important;
    text-shadow: none !important;
    box-shadow: none !important;
    background-image: none !important;
    background-attachment: none !important;
}     

.tab-background {
    color: #ffffff !important;
    text-shadow: none !important;
    box-shadow: none !important;
    background-image: none !important;
    background-attachment: none !important;
    background-color: #0777E7 !important;
    margin-left: 1px !important;
    margin-right: 1px !important;
    border-radius: 9px 9px 0px 0px !important;
}

.tabbrowser-tab:not([selected="true"]) {
    color: #ffffff !important;
    font-weight: 300 !important;
    text-shadow: none !important;
    box-shadow: none !important;
    background-image: none !important;
    background-attachment: none !important;
    background-color: #0777E7 !important;
    margin-left: 1px !important;
    margin-right: 1px !important;
    margin-top: 3px !important;
    border-radius: 9px 9px 0px 0px !important;
    border: 0px solid transparent !important;
    border-bottom: 2px solid rgb(32,32,32) !important;
/*    max-width: 160px !important;    */
}

.tabbrowser-tab:not([selected="true"]):hover {
    font-size: 100% !important;
    color: #ffffff !important;
    font-weight: 400 !important;
    margin-top: 0px !important;
    box-shadow: none !important;
    background-image: none !important;
    background-attachment: none !important;
 }

/* Shorten the tab line along the tops of tabs */
.tabbrowser-tab[selected="true"] .tab-line {
    color: #00ff00 !important;
    margin-left: 12px !important;
    margin-right: 12px !important;
}

.tab-background .tab-line {
    color: #ffffff !important;
    margin-left: 12px !important;
    margin-right: 12px !important;
}

.tabbrowser-tab::before {
    border: 0px solid transparent !important;
}

.tabbrowser-tab::after {
    border: 0px solid transparent !important;
}

/*...............................................*/

label#statuspanel-label {
    color: #0A54A0 !important;
    font-size:110% !important;
    font-weight: 400 !important;
    background-image: none !important;
    background-attachment: none !important;
    background-color: #FFFFD2 !important;
    border: 0px solid transparent !important;
    margin: 8px 8px 8px 8px !important;
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.7) !important;
}

/*...............................................*/
