/* Firefox Quantum userChrome.css tweaks ************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/

@-moz-document url(chrome://browser/content/browser.xul) {

	#PopupAutoCompleteRichResult[autocompleteinput="urlbar"] {
	  background-image: url(./../../image/fx_logo.png) !important;
	  background-position: center center !important;
	  background-repeat: no-repeat !important;
	}
	
	/* Fx68 */
	#urlbarView-results {
	  background-image: url(./../../image/fx_logo.png) !important;
	  background-position: center center !important;
	  background-repeat: no-repeat !important;
	}

}