/* Firefox Quantum userChrome.css tweaks ************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/

:-moz-any(#urlbar, .searchbar-textbox) {
  background-color: black !important;
  color: lightgrey !important;
}

:-moz-any(#urlbar, .searchbar-textbox) ::-moz-selection {
  background: white !important;
  color: black !important;
}

#identity-icon{
  opacity: 1 !important;
}
