/* Firefox Quantum userChrome.css tweaks ************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/




.tabbrowser-tab:not([pinned]):not(:hover) .tab-close-button {

  visibility: collapse !important;

}



.tabbrowser-tab:not([pinned]):hover .tab-close-button {

  visibility: visible !important;

  display: block !important;

  color: #00ff00 !important;
}